# MTL file - created by a modified js OBJExporter

newmtl FrontColor
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0

newmtl Color_E04_1
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 0.6
Ke 0 0 0

newmtl Color_F11
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 0.298039 0.6 0
Ke 0 0 0

newmtl Translucent_Glass_Gray
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0

newmtl Groundcover_Gravel_1inch
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.6
Pds 1
Pl 1
Ka 1 1 1
Kd 0.596078 0.521569 0.431373
Ke 0 0 0
